# Embedded-Debezium-CDC

./: pom.xml
src/main/java/io/debezium/: App.java
